@font-face {
    font-family: Work Sans;
    src: url('assets/fonts/WorkSans-VariableFont_wght.ttf');
}

:root{
    --white: hsl(0, 0%, 100%);
    --light-pink: hsl(275, 100%, 97%);
    --grayish-purple: hsl(292, 16%, 49%);
    --dark-purple: hsl(292, 42%, 14%);;
    
    --fs-paragraphs: 16px;
    
    --ff-base: Work Sans;
    
    --fw-400: 400;
    --fw-600: 600;
    --fw-700: 700;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--light-pink);
    font-family: var(--ff-base);
}

main{
    display: grid;
    gap: 1em;
    max-width: 380px;
    padding: 2em;
    margin-top: 15%;
    background-color: var(--white);
    border-radius: 1em;
}

main::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    z-index: -1;
    background-color: var(--dark-purple);
    background-image: url('assets/images/background-pattern-mobile.svg');
}

@media (min-width: 800px) {
    main{
        max-width: 600px;
        margin-top: 5%;
    }
    main::before{
        background-image: url('assets/images/background-pattern-desktop.svg');
    }
}

main > header{
    display: flex;
    gap: 1em;
}

header img{
    max-width: 2em;
}

header h1{
    color: var(--dark-purple);
    font-weight: var(--fw-700);
}

main > section{
    display: grid;
    gap: 1em;
}

section div.top{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 1em;
}

div.top h2{
    font-size: 1em;
    font-weight: var(--fw-600);
}

div.top button{
    background: var(--white);
    outline: none;
    border: none;
    margin-left: auto;
}

section p{
    display: none;
    color: var(--grayish-purple);
    font-size: var(--fs-paragraphs);
}

section p.visible{
    display: block;
}